envinclude KITTY_CONF_*

# Font setting
font_family      JetBrains Mono
font_size        14.0
bold_font        auto
italic_font      auto
bold_italic_font auto

# Text cursor setting
strip_trailing_spaces smart

# Tab bar setting
tab_bar_edge top
tab_bar_align left
tab_bar_style powerline
tab_powerline_style slanted

active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal

# Keymap setting

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
