# vim:fileencoding=utf-8:ft=conf

# THEME 
include ./theme.conf

## FONT SETTING
font_family      IBM Plex Mono 
italic_font      auto
bold_font        auto
bold_italic_font auto

font_size 16.0
font_size_delta 1

adjust_line_height 0
adjust_column_width 0

box_drawing_scale 0.001, 1, 1.5, 2


#### CURSOR SETTING
# The cursor shape can be one of (block, beam, underline)
cursor_shape     block

scrollback_lines 2000

scrollback_pager less +G -R

wheel_scroll_multiplier 5.0

url_color #0087BD
url_style curly
open_url_modifiers kitty_mod
open_url_with default
copy_on_select yes 
rectangle_select_modifiers ctrl+alt
select_by_word_characters :@-./_~?&=%+#
click_interval 0.5
mouse_hide_wait 3.0
focus_follows_mouse no

#### WINDOWS
repaint_delay    10
input_delay 3
sync_to_monitor yes
enabled_layouts grid 

remember_window_size no
initial_window_width   860
initial_window_height  500

window_border_width 1
window_margin_width 0

active_border_color #00ff00

inactive_border_color #cccccc
inactive_text_alpha 1.0


### TAB SETTING
tab_bar_edge top 

tab_bar_background #cecece

tab_separator " | "
tab_bar_style separator
tab_title_template <{title}>
tab_bar_min_tabs 1

active_tab_foreground #ffffff
active_tab_background #0330fc 
active_tab_font_style bold
inactive_tab_foreground #ffffff
inactive_tab_background #0330fc 
inactive_tab_font_style normal

background_opacity 1.0

#### ENV
term xterm-256color

#### KEYBOARD CONFIG 
kitty_mod ctrl+shift

map kitty_mod+v        paste_from_clipboard
map kitty_mod+c        copy_to_clipboard
map shift+insert        paste_from_selection

map kitty_mod+up        scroll_line_up
map kitty_mod+down      scroll_line_down
map kitty_mod+k         scroll_line_up
map kitty_mod+j         scroll_line_down
map kitty_mod+page_up   scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+home      scroll_home
map kitty_mod+end       scroll_end
map kitty_mod+h         show_scrollback

map kitty_mod+n        new_os_window
map kitty_mod+w        close_window

map kitty_mod+right    next_tab
map kitty_mod+left     previous_tab
map kitty_mod+t        new_tab
map kitty_mod+q        close_tab
map kitty_mod+l        next_layout
map kitty_mod+.        move_tab_forward
map kitty_mod+,        move_tab_backward
map kitty_mod+alt+t    set_tab_title

# Font sizes
map kitty_mod+equal    increase_font_size
map kitty_mod+minus    decrease_font_size
map kitty_mod+backspace restore_font_size

map kitty_mod+f2       edit_config_file

macos_titlebar_color system
macos_hide_titlebar no
macos_option_as_alt yes
macos_hide_from_tasks no
